PORT=5000
DB_NAME=afili
DB_USER=postgres
DB_PASS=Passw00rdl1***
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=Seceret0Requ3tes3guro
CLOUDINARY_NAME=dywebznfa
CLOUDINARY_KEY=525482495754563
CLOUDINARY_SECRET=Weg8LYplufQQUcAEXnz_xf8Jgz0